<!DOCTYPE html>
<html>
    <head>
        <title>
            signup
        </title>
        <link rel="icon" type="image/icon" href="C:\Users\user\Desktop">
    </head>
    <style>
        .signup-form{
            width:30vw;
            height:50vh;
            position:absolute;
            top:25vh;
            left:35vw;
            border:inset;
            border-color:#fa053e;
            border-radius:5vw ;
        }
    </style>
    <body>
        <div class="signup-form" border="1">
            <input type="text" style="
                position:relative;top:1vh;">
            <input type="text" style="
            position:relative;top:5vh;">
            <input type="text" style="
            position:relative;top:10vh;">
            <button style="
            position:relative;top:15vh;">Next</button>
        </div>
    </body>
</html>